# EnergyAssistant

./: .gitignore  CHANGELOG.md  Dockerfile  EnergyAssistant.sln  README.md  add_migration.sh  config.yaml  ingress.conf  repository.yaml  run.sh
src/EnergyAssistant/: Carnot.fs  EnergyAssistant.fsproj  Model.fs  Mqtt.fs  Program.fs
src/EnergyAssistant.Fsharp/: Carnot.fs  EnergyAssistant.fsproj  Program.fs
src/EnergyAssistant/Properties/: launchSettings.json
src/EnergyAssistantAdmin/: EnergyAssistantGui.csproj  Program.cs  _Imports.razor  appsettings.json
src/EnergyAssistantAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/EnergyAssistantAdmin/Pages/: EnergyUsage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Heating.razor  Index.razor  Levels.razor  Predictions.razor  Scenarios.razor  SpotPrices.razor  Tariffs.razor  _Host.cshtml  _Layout.cshtml
src/EnergyAssistantAdmin/Properties/: launchSettings.json
src/EnergyAssistantAdmin/Shared/: MainLayout.razor  NavMenu.razor
src/EnergyAssistantConsole/: EnergyAssistantConsole.csproj  Program.cs
src/EnergyAssistantConsole/Carnot/: CarnotDataLoader.cs
src/EnergyAssistantConsole/Config/: ActivitySpan.cs  CarnotOptions.cs  HomeAssistant.cs  MqttOptions.cs  Options.cs  OptionsLoader.cs  TariffOption.cs  TariffPeriod.cs
src/EnergyAssistantConsole/EnergiDataService/: EnergiDataServiceLoader.cs
src/EnergyAssistantConsole/HomeAssistant/: DiscoveryPayload.cs  HomeAssistantApiClient.cs  HourPrice.cs  ListState.cs  SensorPayload.cs
src/EnergyAssistantConsole/Model/: SpotPrice.cs  SpotPriceCollection.cs  TariffCollection.cs  TimeInterval.cs
src/EnergyAssistantConsole/Mqtt/: DiscoveryPayload.cs  HourPrice.cs  ListState.cs  MqttPublisher.cs
src/EnergyAssistantConsole/Nordpool/: NordpoolData.cs  NordpoolDataLoader.cs
src/EnergyAssistantConsole/Price/: PriceCalculator.cs
src/EnergyAssistantGui/: App.razor  EnergyAssistantGui.csproj  Program.cs  _Imports.razor  appsettings.json
src/EnergyAssistantGui/BackgroundWorkers/: EnergyAssistantServiceWrapper.cs
src/EnergyAssistantGui/Components/: CarnotIntegrationConfiguration.razor  ElOverblikIntegrationConfiguration.razor  EnergiDataServiceIntegrationConfiguration.razor  FeesTariffsConfiguration.razor  FeesTariffsTimeIntervalConfiguration.razor  GeneralConfiguration.razor  HomeAssistantIntegrationConfiguration.razor  NordpoolIntegrationConfiguration.razor
src/EnergyAssistantGui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/EnergyAssistantGui/Pages/: Configuration.razor  EnergyUsage.razor  Error.cshtml  Error.cshtml.cs  ExportData.razor  FetchData.razor  Heating.razor  Index.razor  Integrations.razor  Levels.razor  Predictions.razor  Scenarios.razor  SpotPrices.razor  Tariffs.razor  _Host.cshtml  _Layout.cshtml
src/EnergyAssistantGui/Properties/: launchSettings.json
src/EnergyAssistantGui/Shared/: MainLayout.razor  NavMenu.razor
src/EnergyAssistantGui/ViewModels/: FeeViewModel.cs  YearPeriodViewModel.cs
src/EnergyAssistantLib/: EnergyAssistantLib.csproj  EnergyAssistantService.cs  Program.cs
src/EnergyAssistantLib/Bootstrap/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/EnergyAssistantLib/Carnot/: CarnotData.cs  CarnotDataLoader.cs
src/EnergyAssistantLib/Config/: ActivityOptions.cs  ActivitySpan.cs  CarnotOptions.cs  EloverblikOptions.cs  EnergiDataServiceOptions.cs  GeneralOptions.cs  HomeAssistantOptions.cs  IOptionsWithDefaults.cs  NordpoolOptions.cs  Options.cs  OptionsFileOptions.cs  OptionsLoader.cs  PriceOptions.cs  TariffPeriod.cs
src/EnergyAssistantLib/Database/: CarnotSettings.cs  ElOverblikSettings.cs  EnergiDataServiceSettings.cs  EnergyAssistantContext.cs  EnergyAssistantContextFactory.cs  EnergyUsageRecord.cs  FeeApplication.cs  FeePerUnit.cs  FeePeriod.cs  FixedFee.cs  GeneralSettings.cs  HomeAssistantSettings.cs  HourlyFeePeriod.cs  NordPoolSettings.cs  SpotPriceRecord.cs
src/EnergyAssistantLib/Eloverblik/: ElOverblikData.cs  ElOverblikLoader.cs
src/EnergyAssistantLib/EnergiDataService/: EnergiData.cs  EnergiDataServiceLoader.cs
src/EnergyAssistantLib/Helpers/: ExtensionMethods.cs
src/EnergyAssistantLib/HomeAssistant/: HomeAssistantApiClient.cs
src/EnergyAssistantLib/Migrations/: 20231024052538_InitialCreate.Designer.cs  20231024052538_InitialCreate.cs  20231101201518_InitialCreate.Designer.cs  20231101201518_InitialCreate.cs  20231108204051_InitialCreate.Designer.cs  20231108204051_InitialCreate.cs  EnergyAssistantContextModelSnapshot.cs
src/EnergyAssistantLib/Model/: CalendarInterval.cs  SpotPrice.cs  SpotPriceCollection.cs  TimeInterval.cs
src/EnergyAssistantLib/Nordpool/: NordpoolDataLoader.cs
src/data/: carnot.json  (+4 more)
(+4 files in other folders)
