server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;
    
    location / {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        sub_filter '"/' '"$http_x_ingress_path/';
        sub_filter "'/" "'$http_x_ingress_path/";
        sub_filter_once off;
    }
}